# The log level used in the application
LOG_LEVEL=info

# The application port
PORT=3000

# The URI for the database
MONGO_URI='mongodb://localhost:27017/'

# The database name
DB_NAME=Examen

# Set if you want to clear the data already present in the database
CLEAR_DATA=true

# Set if you want to seed some initial values to the database
SEED_DATA=true